{

  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
 },

  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3"
  },

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  }

  
}
